<HTML>
<HEAD>
<!-- title tag result shows in browser tab -->
<title>online ice-cream ordering</title>

</HEAD>
 
<BODY bgcolor="pink">
<!-- heading and marquee tag-->
<H1><MARQUEE>THE REAL TASTE OF INDIA</MARQUEE></H1><hr>
<!-- inline css using below-->
<!-- i used for italics representation of heading-->

<table BORDER="5" align="center">
<caption align="center" style ="font-size:12t; color:red" hover="blue"><i>WELCOME TO AMUL ICE CREAM PARLOR</i></caption>
<tr>
<th>FLAVOUR</th><th>TYPES</th><th>ORDER</th>
</tr>
<tr>
<td>
<ol>
<li>Vanilla Ice Cream</li>
<li>Kulfi Ice Cream</li>
<li>Chocolate Ice Cream</li>
<li>Fruit Ice Cream</li>
<li>Butter Scotch Ice Cream</li>
</ol>
</td>
<td>
<ol>
<li>tub</li>
<li>cones</li>
<li>big cones</li>
<li>Premium cups</li>
<li>combo packs</li>
</ol>
</td>
<td>
<ul>
<li>
<a href ="https://paytm.com/rent-payment">by paytm user</a>
</li>
<li>
<a href ="https://www.phonepe.com/">by paytm user</a>
</li>
<li>
<a href ="https://paytm.com/rent-payment">by paytm user</a>
</li>
</ul>
</td>
</tr>
<tfoot align="center">
<td></td>
<td>
<button type="button" align="center"><a href="ice.html"> Return to home page</a></button></td><td></td>
</tfoot>
</table>
<marquee><img src="6.jpg"><img src="4.jpg"><img src="5.jpg"><img src="4.jpg"><img src="5.jpg"><img src="6.jpg"></marquee>
</BODY>
</HTML>